{
    "Network" : {
        "SSID" : "",
        "PASS" : ""
    },
    "SCD30_offsets" : {
        "tempOffset": -2.0,
        "co2Offset": 0.0,
        "humidityOffset": 10.0
    },
    "AWS_IOT_core" : {
        "THING_NAME" : "esp32",
        "TOPIC" : "ESP32/Sensors",
        "ENDPOINT" : "a2l5xrvloqeqad-ats.iot.eu-central-1.amazonaws.com",
        "ROOT_CA" : "cert/AmazonRootCA1.pem",
        "CERTIFICATE" : "cert/certificate.pem.crt",
        "PRIVATE_KEY" : "cert/private.pem.key"
    },
    "Github" : {
        "user" : "heytupu",
        "repo" : "esp32",
        "secret_access_token" : "",
    },
    "Sensors" : {
        "SCD30" : {
            "Pin" : [22, 21],
            "Boolean" : 0,
            "CO2_Value" : 0
            },
        "Moisture_Sensor" : {
            "Pin" : [31, 32, 34, 35],
            "Boolean" : 0
            },
        "DS18B20" : {
            "Pin" : [25, 26, 27, 14],
            "Boolean" : 0,
            "Name" : ["pipe_sensor_1", "pipe_sensor_2", "pipe_sensor_3", "pipe_sensor_4"]
            },
        "AM2302" : {
            "Pin" : 25,
            "Boolean" : 0
            }
    },
    "Device_settings" : {
        "Time_Interval" : 60,
        "location": "",
        "UTC_Offset" : 1
    }
}
