{
    "Network" : {
        "SSID" : "",
        "PASS" : "",
    },
    "SCD30_offsets" : {
        "tempOffset": 0,
        "co2Offset": 0,
        "humidityOffset": 0
    },
    "AWS_IOT_core" : {
        "THING_NAME" : "",
        "TOPIC" : "",
        "ENDPOINT" : "",
        "ROOT_CA" : "cert/AmazonRootCA1.pem",
        "CERTIFICATE" : "cert/certificate.pem.crt",
        "PRIVATE_KEY" : "cert/private.pem.key"
    },
    "Github" : {
        "user" : "heytupu",
        "repo" : "esp32",
        "secret_access_token" : "",
    },
    "Sensors" : {
        "SCD30" : {
            "Pin" : [0, 0],
            "Boolean" : 0
            },
        "Moisture_Sensor" : {
            "Pin" : [0, 0, 0, 0],
            "Boolean" : 0
            },
        "DS18B20" : {
            "Pin" : [0, 0, 0, 0],
            "Boolean" : 0,
            "Name" : ["pipe_sensor_1", "pipe_sensor_2", "pipe_sensor_3", "pipe_sensor_4"]
            },
        "AM2302" : {
            "Pin" : 0,
            "Boolean" : 0
            }
    },
    "Device_settings" : {
        "Time_Interval" : 60,
        "location": "headquarter",
        "UTC_Offset" : 0
    }
}
